.campaignTitle {
  margin-top: 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccd1dad2;
}

.cardsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 4fr));
  gap: 15px;
  margin-top: 20px;
}
.cardsList :global(.ant-card) {
  height: 100%;
}

.cardsList * {
  text-decoration: none;
}

.icon {
  font-size: 100px;
  padding: 20px 0 0 0;
  width: 100%;
  color: #368fbe;
  color: rgb(70, 113, 136);
  color: rgb(58, 159, 214);
}

/* ADD A CHARACTER MODAL */
.addCharacterCardImg .icon {
  color: rgb(235, 179, 96);
}
.modalWindow {
  width: 45% !important;
}
.modalWindow img {
  max-width: 100%;
  max-height: 100%;
}

.modalWindow :global(.ant-card) {
  width: 200px;
  padding: 8px;
  border: 1px solid transparent;
}
.modalWindow :global(.ant-card) * {
  font-size: 14px !important;
}
.modalWindow :global(.ant-card-body) {
  padding: 0;
}
.modalWindow :global(.ant-card-meta-title) {
  margin: 0 !important;
}
.modalWindow label :global(.ant-radio) {
  display: none;
}

.modalWindow {
  width: 55% !important;
  max-width: 800px;
}
.modalWindow :global(.ant-radio-group) {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 10px;
  border-bottom: 1px dashed #d3d3d4d2;
}
.modalWindow :global(.ant-card) {
  width: 150px;
  padding: 8px;
  border: 1px solid transparent;
}

.selectedCharacter :global(.ant-card) {
  border: 1px solid red;
}

.newCharacterOptionWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.newCharacterOptionWrapper a,
.newCharacterOptionWrapper a span {
  padding-left: 15px;
}

@media (max-width: 850px) {
  .modalWindow {
    width: 55% !important;
  }
  .modalWindow :global(.ant-radio-group) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modalWindow :global(.ant-card) {
    width: 200px;
    padding: 8px;
    border: 1px solid transparent;
  }

  .selectedCharacter :global(.ant-card) {
    border: 1px solid red;
  }
}
